<!DOCTYPE html>

<html lang="en-us" >
<head>
<title>Log in | SSC & HSC Group 0709 </title>


<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV " ).filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 90%;
      border-radius: 6px;
      
      
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    img {
      border-radius: 5px 5px 0 0;
    }
    
    .container {
      padding: 2px 10px;
    }
    h2 {
      border: 1px solid red;
      outline: 5px dotted green;
    }
    
    ​div.a {
      border: 1px solid red;
      outline: 2px dashed blue;
    }
    input[type=text] {
      padding:4px;
      font-size:10px;
      border: 1px solid grey;
      float: right;
      width:20%;
      background: #f1f1f1;
    }
    </style>
    <a href="\"><h3 style=" padding-left: 1000px ; color:lavender; font-style: italic;" >Sign out | </h3> </a>
   <h1 style="background-color: coral;border-style:double;  text-align: center;">Welcome **{{ user}}** in the 0709 group user dtabase </h1>
   <form >
    <input  id="myInput" type="text"  placeholder="Search by Name,Occupation,Phone.." >
    </form>
</head> 
<body body style="background-color:#0ca3d2">
  
  



{% for i in details %}
<div  id="myDIV" class="card"   style="color:blue;
  border-style:double;
  background-color: AliceBlue;  ">

  <div   class="container" >  
<h2>Name:-{{i.Name}}</h2>
<h4>Occupation:-{{i.Occupation}}</h4>
<h4>Phone:-{{i.Phone}}</h4>
<h4>Email:-{{i.Email}}</h4>
<h4>Blood Group:-{{i.Blood_Group}}</h4>
<h4>Address:-{{i.Address}}</h4>

</div>
</div>

{% endfor %}
</body>
</html>
