<!DOCTYPE html>

<html lang="en-us" >
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .ADD {
          background-color: #555;
          color: white;
          padding: 4px 7px;
          border: none;
          cursor: pointer;
          opacity: 0.0;
          position: fixed;
          top: 365px;
          left:840px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          top: 150px;
          left: 200px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        h3{
            font-family: Calibri; 
            font-size: 25pt;         
            font-style: normal; 
            font-weight: bold; 
            color:lavenderblush;
            text-align: center; 
            text-decoration: underline
          }
          
          table{
            font-family: Calibri; 
            color:white; 
            font-size: 11pt; 
            font-style: normal;
            font-weight: bold;
            text-align:; 
            background-color:black; 
            border-collapse: collapse; 
            border: 2px solid navy
          }
          table.inner{
            border: 0px
          }
        </style>
        
</head>
<body style="background-color: deepskyblue;">
    <button class="ADD" onclick="openForm()">ADD</button>

<div class="form-popup" id="myForm">
  <form method="POST"    action="signup" class="form-container">
    {% csrf_token %}

    <label for="Occupation"><b>Occupation</b></label>
    <input type="text" placeholder="input your Occupation" name="Occupation_Name" required>

    

    <button type="submit" class="btn">SAVE</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    <h3>0709 Group Mermbers Database Registation Form</h3>
    <form action="/signup1"">
    <table align="center" cellpadding = "10" >
    
    <!----- Name ---------------------------------------------------------->
<tr>
  <td> Name</td>
  <td><input type="text" name="Name" maxlength="50"autocomplete="Name"/>
  
  </td>
  </tr>
    
<!----- Mobile Number ---------------------------------------------------------->
<tr>
  <td>Moible Number</td>
  <td>
  <input type="text" name="Phone" maxlength="14" />
  
  </td>
  </tr>

<!----- SSC Roll No ---------------------------------------------------------->
<tr>
  <td>SSC Roll No</td>
  <td><input type="number" name="SSC_Roll_No"/>
  
  </td>
  </tr>
<!----- SSC Board ---------------------------------------------------------->
<tr>
  <td>SSC Board</td>
  <td><input type="text"name="SSC_Board" maxlength="20"/>
  
  </td>
  </tr>


<!----- Email Id ---------------------------------------------------------->
<tr>
  <td>Email Id</td>
  <td><input type="email" name="Email" maxlength="254" /></td>
  </tr>

<!----- Blood Group ---------------------------------------------------------->
<tr>
  <td>Blood Group</td>
  <td><input type="text" name="Blood_Group" maxlength="3"/>
  
  </td>
  </tr>


<!----- Occupation -------------------------------------------------------->
<tr>
  <td>Occupation/Job Status</td> 
  <td>
  <select name="Occupation" >
    <option value="" selected>---------</option>
    {% for i in details %}
<option value="{{i.id}}">{{i.Occupation_Name}}</option>

{% endfor %}
  </select>
  <a class="related-widget-wrapper-link change-related" 

onclick="openForm()"

title="Add another occupations"><img src="/static/admin/img/icon-addlink.svg" alt="Add" >  </a>

  </td>
  </tr>

<!----- Address ---------------------------------------------------------->
<tr>
  <td>Address <br /><br /><br /></td>
  <td><textarea name="Address" rows="10" cols="40"></textarea></td>
  </tr>

  <!----- Submit and Reset ------------------------------------------------->
  <tr>
  <td colspan="2" align="center">
  <input type="submit" value="SAVE">
  <p style="font-size:20px; color: red;">{{error}}</p>
  </td>
  
  </tr>
  
  </table>
   
  </form>
  


</body>
</html> 